# NextAuth Configuration
AUTH_SECRET=V3RHn+QDTKjI22x2fZ0R4qAr+chkbkSSSlaj4g4u+BU=

# Database Configuration
DATABASE_URL=mongodb+srv://devnadish:Leno_1972123@cluster0.blravpl.mongodb.net/jbrtechno?retryWrites=true&w=majority

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dhjy2k0fu
CLOUDINARY_API_KEY=688448992482318
CLOUDINARY_API_SECRET=c8pSsq-h4DHJP1r91qZKhY2H1JI
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhjy2k0fu

# Clockify Integration
CLOCKIFY_ENCRYPTION_SECRET=c6225ff9285752233b314fedd86fc57685a8090411c1a01bb3cbf360308373a5
CLOCKIFY_WORKSPACE_ID=6939017fe5ec350437504b5c
CLOCKIFY_API_KEY=YjQ0NTJiMTYtZTJlNS00Yjk4LWE3MjAtNzk0M2Y2ZjY4ZDcz
RESEND_API_KEY=re_xxxxxxxxx
RESEND_FROM_EMAIL=Your Name <[email protected]>